<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.dexterity.appointments">

  <include package="plone.behavior" file="meta.zcml" />
  
  <include package="plone.directives.form" file="meta.zcml" />
  <include package="plone.directives.form" />

  <include file="profiles.zcml" />
  <five:registerPackage package="." initialize=".initialize" />

  <grok:grok package="." />

  <plone:behavior
      title="Clone Day"
      description="Working on getting this going"
      provides=".interfaces.ICloneDay"
      factory=".behaviors.CloneDay"
      />  

  <plone:behavior
      title="Clone"
      description="Working on getting this going"
      provides=".interfaces.IClone"
      factory=".behaviors.Clone"
      />  

</configure>
